#指定当前运行环境（开发环境、生产环境等），一般：development开发环境，production生产环境，test测试环境
ENV=development
#指定应用程序监听的端口号
PORT=8080            
# 数据库配置 【用户名：数据库密码@连接协议(服务器地址：端口号)/数据库名称?可选查询参数】
DB_URL=user:password@tcp(localhost:3306)/your_database?charset=utf8mb4&parseTime=True&loc=Local